@primary: #6067f1;
@secondary: #0acd9d;
@black: #2b4a5b;

.donatur {
  position: relative;
  width: 180px;
  color: @black;
  padding: 8px;
  .avatar {
    width: 80px;
    margin: 0 auto;
    .img {
      width: 100%;
      border-radius: 100%;
      border: 2px solid @primary;
      background: #fff;
      padding: 4px;
    }
  }
  .name {
    font-size: 14px;
    font-family: "PoppinsBold", sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 8px 0px;
  }
  .counter {
    background: #EEF4FF;
    display: flex;
    border-radius: 4px;
    margin: 8px 0px;
    .label {
      font-size: 12px;
      width: 30%;
      padding: 4px 8px;
    }
    .total {
      font-size: 14px;
      color: #fff;
      font-family: 'PoppinsBold', sans-serif;
      background: @primary;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 4px 8px;
      width: 60%;
    }
    .total::before {
      position: absolute;
      left: 64px;
      bottom: 22px;
      content: '';
      width: 12px;
      height: 17px;
      display: block;
      background: url("../icons/arrowLeftBlue.svg");
      background-size: 100%;
    }
  }
}
