@primary: #03af60;
@secondary: #0ACD9D;

.btn {
  padding: 8px 16px;
  font-family: "PoppinsRegular", sans-serif;
  font-size: 14px;
  border: none;
  background: #DDD;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  &.primary {
    background: @primary;
    color: #fff;
    border: 1px solid @primary;
    box-shadow: 0px 4px 15px rgba(3, 175, 96, 0.4);
  }
  &.border {
    background: none;
    border: 1px solid #DDD;
    color: #DDD;
    &.primary {
      border: 1px solid @primary;
      color: @primary;
      box-shadow: none;
    }
  }
  &.large {
    font-size: 18px;
    padding: 8px 32px;
  }
  &.link {
    background: none;
    color: @primary;
    border: none;
    box-shadow: none;
  }
}

.bgBlue {
  .btn {
    position: relative;
    margin-top: 16px;
    &.border {
      background: none;
      border: 2px solid #DDD;
      color: #DDD;
    }
  }
}

