@primary: #6067F1;
@secondary: #0ACD9D;
.owl-carousel.owl-drag .owl-item {
  padding: 16px 0px;
}
.card {
  position: relative;
  border-radius: 8px;
  background: #fff;
  width: 300px;
  max-height: 600px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  .image {
    width: 100%;
    height: 200px;
    img {
      height: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }
  .desc {
    padding: 8px 16px;
    .title {
      font-size: 16px;
      font-family: "PoppinsRegular", sans-serif;
    }
    p {
      font-size: 12px;
    }
  }
  .avatar {
    display: flex;
    padding: 8px 16px;
    .image {
      width: 24px;
      height: 24px;
      img {
        border-radius: 100%;
        width: 100%;
      }
    }
    .text {
      font-size: 12px;
      color: #2b4a5b;
      position: relative;
      margin-left: 8px;
      top: 4px;
    }
  }
  .progressBar {
    margin: 16px;
    position: relative;
    height: 20px;
    background: #DDD;
    border-radius: 20px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    .filler {
      width: 50%;
      height: inherit;
      background: @primary;
      border-radius: 20px;
    }
  }
  .info {
    display: flex;
    font-size: 12px;
    color: #2b4a5b;
    padding: 16px 0px;
    padding-top: 0;
    .left {
      width: 50%;
      padding-left: 16px;
    }
    .right {
      text-align: right;
      padding-right: 16px;
      width: 50%;
    }
    .count {
      font-size: 14px;
      font-family: 'PoppinsBold', sans-serif;
    }
  }
}
