@primary: #6067f1;
@secondary: #0acd9d;
@black: #2b4a5b;

#footer {
  padding: 32px 5%;
  background: #fff;
  .title {
    margin-bottom: 16px;
    img {
      width: 128px;
    }
  }
}

.row {
  width: 100%;
  position: relative;
  display: inline;
  display: flex;
  p{
    font-size: 12px;
  }
  .col {
    width: 100%;
    padding: 0px 8px;
  }
}

ul {
  margin: 0;
  padding: 0;
  li {
    display: block;
    margin: 0;
    padding: 0;
    a {
      text-decoration: none;
      color: @black;
      font-size: 12px;
      &:hover {
        color: @primary;
        transition: 0.3s;
      }
    }
  }
}

.socialMedia {
  display: flex;
  font-size: 12px;
  color: @black;
  margin: 4px 0px;
  cursor: pointer;
  img {
    width: 24px;
    margin-right: 8px;
  }
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: @black;
  width: 100%;
  margin-top: 32px;
}