@primary: #03af60;
@secondary: #0acd9d;
@black: #2b4a5b;

@font-face {
  font-family: "PoppinsRegular";
  src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: "PoppinsBold";
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: "PoppinsLight";
  src: url(../fonts/Poppins-Light.ttf);
}

body {
  padding: 0;
  margin: 0;
  font-family: "PoppinsRegular", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  color: #2b4a5b;
}
#navbarMobile, #menuMobile {
  display: none;
}

.navbar {
  background-color: #fff;
  position: relative;
  display: flex;
  padding: 8px 5%;
  border-bottom: 1px solid #ddd;
  .left {
    width: 20%;
  }
  .menuCenter {
    width: 60%;
    text-align: center;
    ul {
      position: relative;
      margin: 0 auto;
      width: max-content;
    }
  }
  .right {
    width: 20%;
  }
  .logo {
    position: relative;
    padding: 4px 0px;
    width: 128px;
    cursor: pointer;
    img {
      width: 100%;
    }
  }
  ul {
    margin: 0;
    position: absolute;
    right: 5%;
    li {
      display: block;
      float: left;
      padding: 8px 0;
      margin: 0px 8px;
      a {
        text-decoration: none;
        font-family: "PoppinsRegular", sans-serif;
        font-size: 16px;
        color: #333;
        padding: 8px 16px;
        cursor: pointer;
        top: 5px;
        position: relative;
      }
    }
  }
}

#header {
  position: relative;
  padding: 8px 5%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 70%;
  display: flex;
  margin: 64px 0px;
  .left {
    width: 50%;
  }
  .right {
    width: 50%;
  }
  .wrapBtnHeader {
    margin: 32px 0px;
    .btn {
      margin: 0px 16px;
      &:first-child {
        margin: 0;
      }
    }
  }
  p {
    font-size: 14px;
    line-height: 24px;
    color: #2b4a5b;
    margin: 8px 0px;
  }
  .pre-title {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'PoppinsBold', sans-serif;
    color: @secondary;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
  }
  .title {
    font-size: 26px;
    font-family: 'PoppinsLight', sans-serif;
    letter-spacing: 1.5px;
  }
  .desc {
    font-size: 14px;
    margin-bottom: 24px;
    color: #2b4a5b;
    line-height: 24px;
    margin-top: 24px;
  }
  .separator {
    content: ' ';
    display: block;
    height: 2px;
    width: 30px;
    background-color: @secondary;
    position: relative;
    margin: 16px 0px;
  }
  h2 {
    font-size: 32px;
    letter-spacing: 1.5px;
    font-family: "PoppinsLight", sans-serif;
  }
  .wrapInfo {
    position: relative;
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
    width: 40em;
    .btn.primary.large {
      margin-right: 8px;
    }
    p{margin: 32px 0px;}
  }
}

#counter {
  padding: 8px 5%;
  display: flex;
  .count {
    width: 100%;
    display: flex;
    .icon {
      width: 64px;
      img{width: 100%;}
    }
    .text {
      margin-top: 8px;
      margin-left: 8px;
      color: #2b4a5b;
      span{
        font-size: 12px;
        display: block;
        font-family: 'PoppinsLight', sans-serif;
        &:last-child {
          font-size: 24px;
          font-family: 'PoppinsBold', sans-serif;
          color: #2b4a5b;
        }
      }
    }
  }
}

.center {
  width: 400px;
  position: relative;
  margin: 0 auto;
  text-align: center;
  top: 70px;
  padding-bottom: 30px;
  .pre-title {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'PoppinsBold', sans-serif;
    color: @secondary;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
  }
  .title {
    font-size: 26px;
    font-family: 'PoppinsLight', sans-serif;
    letter-spacing: 1.5px;
  }
  .desc {
    font-size: 14px;
    margin-bottom: 24px;
    color: #2b4a5b;
    line-height: 24px;
  }
  .separator {
    content: ' ';
    display: block;
    height: 2px;
    width: 30px;
    background-color: @secondary;
    position: relative;
    margin: 0 auto;
  }
}

.campaigns {
  position: relative;
  width: 100%;
  margin: 32px 0px;
  .wrap {
    display: flex;
    padding: 8px 5%;
    .filter {
      position: absolute;
      right: 5%;
      display: flex;
    }
  }
}

#campaigns-terbaru {
  margin-top: 90px; display: inline-block
}
#campaigns-hampir {
  margin-top: 30px; display: inline-block
}

.select {
  margin: 0px 8px;
  select {
    border: 1px solid #DDD;
    border-radius: 4px;
    padding: 4px 8px;
    color: #2b4a5b;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    outline: none;
    background-image: url("../icons/iconArrowDown.svg");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 7px;
    padding-right: 24px;
  }
  
}

#telahDonasi {
  padding: 48px 5%;
  position: relative;
  margin-top: 32px;
}

#about {
  display: flex;
  padding: 0px 5%;
  margin-top: 32px;
  .left {
    width: 40%;
    padding: 16px;
  }
  .pre-title {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'PoppinsBold', sans-serif;
    color: @secondary;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
  }
  .title {
    font-size: 26px;
    font-family: 'PoppinsLight', sans-serif;
    letter-spacing: 1.5px;
  }
  .desc {
    font-size: 14px;
    margin-bottom: 24px;
    color: #2b4a5b;
    line-height: 24px;
  }
  .separator {
    content: ' ';
    display: block;
    height: 2px;
    width: 30px;
    background-color: @secondary;
    position: relative;
  }
  p {
    margin: 16px 0px;
    font-size: 14px;
    line-height: 24px;
  }
  .right {
    width: 60%;
  }
}

.multiImage {
  position: relative;
  width: 80%;
  height: 450px;
  margin: 0 auto;
  img {
    width: 300px;
    background: #fff;
    border: 8px solid #FFF;
    border-radius: 8px;
  }
  img:nth-child(1) {
    position: absolute;
  }
  img:nth-child(2) {
    position: absolute;
    right: 0;
  }
  img:nth-child(3) {
    position: absolute;
    left: 0;
    width: 300px;
    right: 0;
    margin: 0 auto;
    top: 35%;
    z-index: 1;
  }
  img:nth-child(4) {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  img:nth-child(5) {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

#whyChooseUs {
  margin: 60px 0px;
}
.bgBlue {
  background: @primary;
  color: #FFF;
  padding-top: 40px;
  padding-bottom: 40px;
  .center {
    width: 800px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    top: 20px;
    padding-bottom: 30px;
    .pre-title {
      font-size: 12px;
      text-transform: uppercase;
      font-family: 'PoppinsBold', sans-serif;
      color: #FFF;
      letter-spacing: 1.5px;
      margin-bottom: 8px;
    }
    .title {
      font-size: 26px;
      font-family: 'PoppinsLight', sans-serif;
      letter-spacing: 1.5px;
      color: #FFF;
      h3 {
        color: #FFF;
      }
    }
    .desc {
      font-size: 14px;
      margin-top: 24px;
      margin-bottom: 24px;
      color: #FFF;
      line-height: 24px;
    }
    .separator {
      content: ' ';
      display: block;
      height: 2px;
      width: 30px;
      background-color: #FFF;
      position: relative;
      margin: 0 auto;
    }
  }
}

#scrollToTop {
  position: fixed;
  background: @primary;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 48px;
  right: 3%;
  bottom: 5%;
  z-index: 9999;
  border: 4px solid #fff;
  cursor: pointer;
  img {
    width: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    margin: 0 auto;

  }
}

.hidden {
  display: none;
}

.show {
  display: block;
}
.wrapCarousel {
  padding: 8px 5%;
}
.daftar {
  border-left: 1px solid #ddd; padding-left: 16px!important;
}

.owl-prev {
  font-size: 40px!important;
    position: absolute;
    left: -24px;
    top: 180px;
    background: #DDD!important;
    z-index: 999;
    width: 40px;
    opacity: unset!important;
}
.owl-next {
  font-size: 40px!important;
    position: absolute;
    right: -24px;
    top: 180px;
    background: #DDD!important;
    z-index: 999;
    width: 40px;
    opacity: unset!important;
}
#telahDonasi {
  .owl-prev, .owl-next {
    top: 50px;
  }
}
@import "button.less";
@import "campaign.less";
@import "avatar.less";
@import "footer.less";
@import "input.less";
@import "responsive.less";
