@primary: #03af60;
@secondary: #0acd9d;
@black: #2b4a5b;

input, textarea {
  padding: 8px 16px;
  font-size: 14px;
  background: #F7F7F7;
  border: none;
  outline: none;
  border-radius: 4px;
  border: 1px solid #DDD;
  width: 85%;
}

label {
  width: 100%;
  font-size: 12px;
  color: @black;
  display: inline-block;
}

.wrapForm {
  position: relative;
  width: 50%;
  margin: 0 auto;
  padding: 16px;
  margin-top: 32px;
  border: 1px solid #DDD;
  border-radius: 8px;
  .row {
    display: inline-block;
  }
  .wrapBtn {
    width: auto;
    position: relative;
    right: 0;
    text-align: right;
    margin-top: 32px;
  }
}

@media only screen and (max-width: 500px) {
  .wrapForm {
    width: 80%;
  }
}