@media only screen and (max-width: 426px) {
  #navbarMobile {
    display: flex;
    padding: 16px;
    .hamburger {
      position: relative;
      top: 8px;
    }
    .logo {
      width: 128px;
      margin-left: 16px;
      img {
        width: 100%;
      }
    }
  }
  #menuMobile {
    display: none;
    background: #DDD;
    padding: 16px;
    ul {
      li {
        padding: 8px 0px;
        a {
          font-size: 14px;
        }
      }
    }
  }
  .main {
    width: 100%;
    overflow-y: hidden;
    position: relative;
  }
  .navbar {
    display: none;
  }
  #counter {
    display: block;
    .count {
      position: relative;
    width:  245px;
    margin: 0 auto;
    margin-bottom: 24px;
    }
  }
  #header {
    background-image: none;
    height: auto;
    margin: 8px 0px;
    .wrapInfo {
      width: 100%;
    }
    display: block;
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
      .multiImage {
        width: 100%;
      }
    }
    .wrapBtnHeader  {
      .btn {
        margin: 16px 0px;
      }      
    }
  }
  .center {
    width: 90%!important;
  }
  .btn {
    width: 100%;
    margin: 8px 0px;
  }
  #about {
    display: block;
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
    }
    .multiImage {
      width: 100%;
    }
  }
  .row {
    flex-wrap: wrap;
    .col {
      margin: 8px 0px;
    }
  }
  #footer {
    text-align: center;
    .socialMedia {
      position: relative;
      width: max-content;
      margin: 0 auto;
    }
  }
  .campaigns .wrap {
    display: block;
    .filter {
      position: relative;
      margin-top: 16px;
      margin-left: 8px;
    }
  }
  .lihatSemua {
    position: absolute;
    right: -36px;
    bottom: 40px;
  }
}